cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           site
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/site#readme>
homepage:       https://github.com/githubuser/site#readme
bug-reports:    https://github.com/githubuser/site/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/site

library
  exposed-modules:
      Site
      Types
      Util
  other-modules:
      Paths_site
  autogen-modules:
      Paths_site
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , avdou-hs
    , base >=4.11 && <10
    , optparse-applicative
    , rio >=0.1.12.0
    , time
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_site
  autogen-modules:
      Paths_site
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avdou-hs
    , base >=4.11 && <10
    , optparse-applicative
    , rio >=0.1.12.0
    , site
    , time
  default-language: Haskell2010
